<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<title>Develop Denver 2013: Advanced HTML5 Animation</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Develop Denver 2013: Advanced HTML5 Animation" />
	<meta name="viewport" content="width=device-width" />

	<link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../../assets/css/main.css">

	<!-- Demo CSS -->
	<style>
	ul {
		width: 300px;
		padding: 5px;
		margin: 0;
		list-style: none;
		background-color: #333;
	}

	ul li {
		height: 32px;
		font: normal normal normal 16px/32px 'Helvetica Neue', Helvetica, Arial, sans-serif;
		color: #fff;
		padding-left: 8px;
		margin-bottom: 5px;
		background-color: #666;
	}

	ul li:last-child {
		margin-bottom: 0px;
	}

	ul li a {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
	}

	ul li a .arrow {
		position: absolute;
		top: 14px;
		right: 20px;
		width: 15px;
		height: 4px;
		background-color: #333;

		-webkit-transition: all 200ms ease-out;
		-moz-transition: all 200ms ease-out;
		-ms-transition: all 200ms ease-out;
		-o-transition: all 200ms ease-out;
		transition: all 200ms ease-out;
	}

	ul li a .arrow:after {
		content: "";
		position: absolute;
		top: -4px;
		right: -4px;
		width: 0;
		height: 0;
		border-top: 6px solid transparent;
		border-right: 0;
		border-bottom: 6px solid transparent;
		border-left: 6px solid #333;
	}

	ul li a:hover .arrow {
		right: 12px;
	}
	</style>

	<script src="../../assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>

<div id="wrapper">
	<div id="content">
		<h1>CSS Arrow Rollover</h1>
		<p><a href="http://css-tricks.com/examples/ShapesOfCSS/" target="_new">Shapes of CSS</a></p>
		<ul>
			<li><a href="javascript:void(0);"><span class="label">Test item 1</span><span class="arrow"></span></a></li>
			<li><a href="javascript:void(0);"><span class="label">Test item 2</span><span class="arrow"></span></a></li>
			<li><a href="javascript:void(0);"><span class="label">Test item 3</span><span class="arrow"></span></a></li>
			<li><a href="javascript:void(0);"><span class="label">Test item 4</span><span class="arrow"></span></a></li>
			<li><a href="javascript:void(0);"><span class="label">Test item 5</span><span class="arrow"></span></a></li>
			<li><a href="javascript:void(0);"><span class="label">Test item 6</span><span class="arrow"></span></a></li>
		</ul>
	</div>
</div>

</body>
</html>