<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<title>Develop Denver 2013: Advanced HTML5 Animation</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Develop Denver 2013: Advanced HTML5 Animation" />
	<meta name="viewport" content="width=device-width" />

	<link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../../assets/css/main.css">

	<!-- Demo CSS -->
	<style>
	#box-wrapper {
		position: relative;
		width: 340px;
		height: 340px;
		background-color: #333;
	}

	.box {
		position: absolute;
		width: 100px;
		height: 100px;
		margin-bottom: 20px;
		background-color: #666;
		font: normal normal bold 36px/100px 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-align: center;
		color: #fff;
		cursor: pointer;
	}

	#box-wrapper div:nth-child(-n+3) {
		top: 10px;
	}

	#box-wrapper div:nth-child(n+4):nth-child(-n+6) {
		top: 120px;
	}

	#box-wrapper div:nth-child(n+7) {
		top: 230px;
	}

	#box-wrapper div:nth-child(3n+1) {
		left: 10px;
	}

	#box-wrapper div:nth-child(3n+2) {
		left: 120px;
	}

	#box-wrapper div:nth-child(3n+3) {
		left: 230px;
	}

	#box-wrapper.scatter div:nth-child(-n+3) {
		margin-top: -150px;
	}
	</style>

	<script src="../../assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>

<div id="wrapper">
	<div id="content">
		<h1>jQuery Scatter</h1>
		<div id="box-wrapper">
			<div class="box" data-destination="[-150, -150]">1</div>
			<div class="box" data-destination="[-150, 0]">2</div>
			<div class="box" data-destination="[-150, 150]">3</div>
			<div class="box" data-destination="[0, -150]">4</div>
			<div class="box" data-destination="[0, 0]">5</div>
			<div class="box" data-destination="[0, 150]">6</div>
			<div class="box" data-destination="[150, -150]">7</div>
			<div class="box" data-destination="[150, 0]">8</div>
			<div class="box" data-destination="[150, 150]">9</div>
		</div>
	</div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
<script src="../../assets/js/vendor/jquery.easing.1.3.js"></script>

<!-- Demo JS -->
<script>
(function($) {
	// first, check to see if cssHooks are supported
	if ( !$.cssHooks ) {
		// if not, output an error message
		throw("jQuery 1.4.3 or above is required for this plugin to work");
		return;
	}

	// Wrap in a document ready call, because jQuery writes
	// cssHooks at this time and will blow away your functions
	// if they exist.
	$(function () {
		$.cssHooks["scatter"] = {
			get: function(elem, computed, extra) {
				return $(elem).data('scatter');
			},
			set: function(elem, value) {
				$(elem).data('scatter', value);
			}
		};
	});

	// It's special! (Remove px by default)
	$.cssNumber["scatter"] = true;

	// Let 'er animate
	$.fx.step["scatter"] = function(fx){
		$.cssHooks["scatter"].set(fx.elem, fx.now + fx.unit);
	};
})(jQuery);

$(function() {
	var $bw = $('#box-wrapper'),
		$b = $bw.find('.box'),
		dest = [];

	$b.each(function() {
		var $t = $(this);

		dest.push({
			'$el': $t,
			'offset': $t.data('destination')
		});
	});

	// Set it initially
	$bw.css('scatter', 0);

	$bw.on('click', function(e) {
		var s = $bw.css('scatter') === '1' ? '0' : '1';

		$bw
			.stop(true, false)
			.animate({
				'scatter': s
			}, {
				'duration': 666,
				'easing': 'easeInOutExpo',
				'step': function(now, fx) {
					for(var i = dest.length; i--; i > 0) {
						dest[i].$el.css({
							'margin': (now * dest[i].offset[0]) + 'px 0 0 ' + (now * dest[i].offset[1]) + 'px',
							'opacity': (1 - now)
						});
					}
				},
				'complete': function(e) {
					console.log('Done!');
				}
			});
	});
});
</script>

</body>
</html>