<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<title>Develop Denver 2013: Intro to HTML5 Animation</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Develop Denver 2013: Intro to HTML5 Animation" />
	<meta name="viewport" content="width=device-width" />

	<link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../../assets/css/main.css">

	<!-- Demo CSS -->
	<style>
	#box {
		width: 100px;
		height: 100px;
		background-color: #666;
		font: normal normal bold 36px/100px 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-align: center;
		color: #fff;
		cursor: pointer;

		/* name, duration, iteration count, direction */
		-webkit-animation: bouncy 2s infinite normal;
		-moz-animation: bouncy 2s infinite normal;
		-o-animation: bouncy 2s infinite normal;
		animation: bouncy 2s infinite normal;
	}

	@-webkit-keyframes bouncy {
		0% { margin-top: 0px; }
		60% { margin-top: 0px; }
		70% { margin-top: -20px; }
		80% { margin-top: 0px; }
		90% { margin-top: -8px; }
		100% { margin-top: 0px; }
	}
	@-moz-keyframes bouncy {
		0% { margin-top: 0px; }
		60% { margin-top: 0px; }
		70% { margin-top: -20px; }
		80% { margin-top: 0px; }
		90% { margin-top: -8px; }
		100% { margin-top: 0px; }
	}
	@-o-keyframes bouncy {
		0% { margin-top: 0px; }
		60% { margin-top: 0px; }
		70% { margin-top: -20px; }
		80% { margin-top: 0px; }
		90% { margin-top: -8px; }
		100% { margin-top: 0px; }
	}
	@keyframes bouncy {
		0% { margin-top: 0px; }
		60% { margin-top: 0px; }
		70% { margin-top: -20px; }
		80% { margin-top: 0px; }
		90% { margin-top: -8px; }
		100% { margin-top: 0px; }
	}
	</style>

	<script src="../../assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>

<div id="wrapper">
	<div id="content">
		<h1>CSS Animation</h1>
		<div id="box">1</div>
	</div>
</div>

</body>
</html>